PORT=2008
KAFKA_BROKERS="127.0.0.1:29092"
KAFKA_CLIENT_ID="notificationServer-1"
KAFKAJS_NO_PARTITIONER_WARNING=1
DEFAULT_TOPICS="work-order-events"
WORKORDER_TOPIC="work-order-events"
WORKORDER_TOPIC_GROUPID="work-order-service-1"