PORT=2008
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IjIxNzBjaG0iLCJleHAiOjE3MTIwMjA2ODgsImlhdCI6MTcxMjAyMDY4OH0.WASzlWvj7o2l_3lSbJaPZ39Vx8xxNHxq0e0AYzMc1YE
MONGODB_URI=mongodb+srv://admin:notification@notificationservicedb.yxyacjo.mongodb.net/?retryWrites=true&w=majority&appName=NotificationServiceDB
KAFKA_BROKERS=host.docker.internal:29092
KAFKA_CLIENT_ID="notificationServer-1"
KAFKAJS_NO_PARTITIONER_WARNING=1
DEFAULT_TOPICS="work-order-events"
WORKORDER_TOPIC="work-order-events"
WORKORDER_TOPIC_GROUPID="work-order-service-1"
COMMBOARD_TOPIC="communication-board-events"
COMMBOARD_TOPIC_GROUPID="communication-board-events"
ROOMBOOK_TOPIC="roomBookingTopic"
ROOMBOOK_TOPIC_GROUPID="room-book-ID"